<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <include layout="@layout/custom_toolbar"/>
    <zlc.season.practicalrecyclerview.PracticalRecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loading_layout="@layout/custom_progress_bar"
        app:error_layout="@layout/zlc_hist_error_layout"/>
</LinearLayout>