<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:alpha="0.26"
        android:lines="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/outdown"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="直连"
            android:textColor="@color/green_500"/>
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/outplay"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="外部"
            android:textColor="@color/blue_500"/>
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="播放"
            android:textColor="@color/orange_500"/>
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/down"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="下载"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>